{
  "name": "fastify-route-printer",
  "version": "0.0.1",
  "description": "Fastify route printer",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "author": "Waddah-JD",
  "repository": {
    "type": "git",
    "url": "https://github.com/Waddah-JD/fastify-route-printer"
  },
  "scripts": {
    "clear:dist": "rm -rf dist",
    "lint": "eslint",
    "lint:fix": "npm run lint -- --fix",
    "format:fix": "prettier --write .",
    "build:dev": "npm run clear:dist && tsc",
    "build:dev:watch": "npm run build:dev -- --watch",
    "build:prod": "npm run clear:dist && tsc --project tsconfig.prod.json",
    "build:prod:watch": "npm run build:prod -- --watch",
    "publish:patch": "./bin/publish.sh patch",
    "publish:minor": "./bin/publish.sh minor",
    "publish:major": "./bin/publish.sh major"
  },
  "keywords": [
    "fastify",
    "routes"
  ],
  "devDependencies": {
    "@types/node": "^22.13.14",
    "eslint": "^9.23.0",
    "eslint-import-resolver-typescript": "^4.3.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.0"
  },
  "peerDependencies": {
    "fastify": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
